<!DOCTYPE html>

<html>
<head>
    <title>Papa's Restaurant</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="color game" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/87d2511ba9.js" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: #FFF3E2;
        }
        #logo_img {
            width: 150px;
            height: auto;
        }
        #logo {
            
        }
        #welcome {
            display: block;
            text-align: center;
            width: 75%;
        }
        #welcome h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-transform: uppercase;
        }
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #head {
            height:225px;
            background-color: #58212177;
            color: #FFF3E2;
        }
        .options {
            margin: 1.5%;
        }
        .options i{
            color: #FFF3E2;
        }
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        nav {
            height: 50px;
            background-color: #e74646bb;
        }
        nav table{
            text-align: center;
            font-size: 20px;
            margin: auto;
            height: 100%;
            border-collapse: collapse;
        }
        nav a{
            color: inherit;
            text-decoration: none;
        }
        nav td {
            margin: 2% 0%;
            width: 150px;
            height: 100%;
            color: #fff3e2;
        }
        nav td:hover{
            background-color: #FFE5CA;
            color: black;
        }
        .container {
            width: 100%;
            height: 500px;
            margin: auto;
        }
        #body {
            background-color: #FFE5CA;
        }
    </style>
</head>
<body>
    <div class="flex-container" id="head">
        <video id="background-video" autoplay muted loop id="myVideo">
            <source src="images/cook.mp4" type="video/mp4">
          </video>
        <div id="logo">
            <img id="logo_img" src="images/logo.png">
        </div>
        <div id="welcome">
            <h1>Welcome to Papa's Pizzeria!</h1>
        </div>
        <div class="options">
            <a href="#"><i class="fa-solid fa-user fa-2xl"></i></a>
        </div>
        <div class="options">
            <a href="#"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>
        </div>
    </div>
    <nav>
        <table>
            <tr>
                <td>
                    <span><a href="#">Home</a></span>
                </td>
                <td>
                    <span><a href="#">Menu</a></span>
                </td>
                <td>
                    <span><a href="#">Contact</a></span>
                </td>
                <td>
                    <span><a href="#">About</a></span>
                </td>
            </tr>
        </table>
    </nav>
    <div class="container" id="body">

    </div>

</body>
</html>